<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>


    <!-- start Header -->
    <header class="head">

        <a href="###" class="Logo">Travel</a>

        <nav class="nave">
            <div class="nav" id="nav">
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="package.html">Package</a>
               <a href="book.html">Book</a>
            </div>

            <div  id="icone"><a href="login.html" ><i class="fas fa-user-circle"></i></a></div>

           
        </nav>
      

        <div id="btn" class="fas fa-bars"></div>
        
    </header>

    <section class="home-image">

      <img id="currentImg" src="image/fulbari.jpg" alt="">
      
      

      <div class="slide">
         <button id="btnpervious" class="fas fa-angle-left"></button>
         <button id="btnnext" class="fas fa-angle-right"></button>
      </div>
      <div class="span">
         <span class="one active"></span>
         <span class="one"></span>
         <span class="one"></span>
      </div>
    </section>


    <section class="service">
      <h2>OUR SERVICES</h2>

      <div class="boxing">

         <div class="box">
            <img src="image/icon-1.png" alt="">
            <h3>Tour Guide</h3>
         </div>
         <div class="box">
            <img src="image/icon-2.png" alt="">
            <h3>Camping</h3>
         </div>

         <div class="box">
            <img src="image/icon-3.png" alt="">
            <h3>Adventure</h3>
         </div>

         <div class="box">
            <img src="image/icon-4.png" alt="">
            <h3>Trekking</h3>
         </div>

         <div class="box">
            <img src="image/icon-5.png" alt="">
            <h3>Off Read</h3>
         </div>
         <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Camp Fire</h3>
         </div>
      </div>
    </section>


    <section class="home-about">
      <div class="image">
         <img src="image/about-img.jpg" alt="">
      </div>
      <div class="content">
         <h2>About US</h2>
         <p>Amazing Tours A Best Tour Operator And Travel Agent In Bangladesh. We Are Tour Package, Hotel Booking. Bangladesh Tours & Travel Agent. Find International And Domestic Tour Packages From Bangladesh At Low Prices Including Best ... Travel Package | Honeymoon Package | Tour Package</p>
         <a class="btn" href="about.html">Read More</a>

      </div>
    </section>

    <section class="home-package">

      <h1 >OUR PACKAGE</h1>

      <div class="box-container">
         <div class="box">
            <div class="image">
               <img src="image/img-1.jpeg" alt="">
            </div>
            <div class="content">

               <h3>Adventure & Tour</h3>
               <p>Enjoy The Emirates With Unforgettable Fun With Our Dubai Top Selling Packages!</p>
               <a href="book.html" class="btn">book now</a>

            </div>
           
         </div>
         <div class="box">
            <div class="image">
               <img src="image/img-2.jpeg" alt="">
            </div>
            <div class="content">

               <h3>Adventure & Tour</h3>
               <p>Enjoy The Emirates With Unforgettable Fun With Our Dubai Top Selling Packages!</p>
               <a href="book.html" class="btn">book now</a>

            </div>
           
         </div>

         <div class="box">
            <div class="image">
               <img src="image/img-3.jpeg" alt="">
            </div>
            <div class="content">

               <h3>Adventure & Tour</h3>
               <p>Enjoy The Emirates With Unforgettable Fun With Our Dubai Top Selling Packages!</p>
               <a href="book.html" class="btn">book now</a>

            </div>
           
         </div>
      </div>

      <div class="load-more"> <a href="package.html" class="btn"> Load More</a></div>
    </section>

    <section class="home-offer">
      <div class="content">
         <h3>UPTO 40% OFF</h3>
         <p>Bali Dynasty Resort Is Centrally Located Within Walking Distance To The Nightlife And Excitement Of The Kuta Area. This Popular Bali Accommodation Offers A Wide Range Of Room Types To Suit Families And Couples. The Kids Can Enjoy The Kids Club While The Adults Spoil Themselves At Ashoka Spa Or The Beach Club. For A Memorable And Relaxing Stay In Kuta Why Not Stay At Bali Dynasty Resort.</p>

         <a href="book.html" class="btn">Book Now</a>
      </div>
    </section>



    <section class="footer">
        <div class="box-container">
           <div class="box">
              <h3>quick links</h3>
              <a href="index.html"> <i class="fas fa-angle-right"></i> home</a>
              <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
              <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
              <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
           </div>
           <div class="box">
              <h3>extra links</h3>
              <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
              <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
              <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
              <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
           </div>
           <div class="box">
              <h3>contact info</h3>
              <a href="#"> <i class="fas fa-phone"></i> +880-1517-089144 </a>
              <a href="#"> <i class="fas fa-phone"></i> +111-2222-333333 </a>
              <a href="#"> <i class="fas fa-envelope"></i> sagorcse38@gmail.com </a>
              <a href="#"> <i class="fas fa-map"></i> dhaka, Bangladesh - 1215  </a>
           </div>
           <div class="box">
              <h3>follow us</h3>
              <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
              <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> facebook </a>
              <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
              <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
           </div>
        </div>
        <div class="credit"> &copy; designed by <span>Mohamed Abdelmonem</span> | all rights reserved! </div>
     </section>
    <!-- end Header -->



    <script src="js/script.js"></script>

    
</body>
</html>